FROM python:3.12-slim

WORKDIR /app

# Abhängigkeiten installieren
COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    python-multipart \
    xknx \
    xknxproject \
    slowapi

# Anwendung kopieren
COPY server_public.py .
COPY index.html .

# Log-Verzeichnis anlegen
RUN mkdir -p logs

# Optionale Demo-Datei (wird ignoriert wenn nicht vorhanden)
COPY demo.knxproj* ./

EXPOSE 8004

CMD ["uvicorn", "server_public:app", "--host", "0.0.0.0", "--port", "8004"]
